% 单次排队的模拟仿真
n = 54; %顾客总人数
lambda=9; %顾客到达率 每分钟9个人到达
mu=2; %单个服务台的服务率 每分钟完成2个服务
member=0; %系统总人数初始化(包括已经离去的顾客)
max_num=10; % 队列容量(不包括正在服务的,只包括正在排队等待的)
s=4;
list = zeros(7,n);
list(1,:)=exprnd(1/lambda,1,n); % 产生指数分布的顾客到达时间间隔
list(1,:)=cumsum(list(1,:));% 第一行存放顾客的到达时间
list(2,:)=exprnd(1/mu,1,n);% 第二行存放顾客的服务时间